# 13_RET_SOKHIM_SPRING_DATA_JPA_HOMEWORK

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/org/example/spring_data_jpa_homework/: SpringDataJpaHomeworkApplication.java
src/main/java/org/example/spring_data_jpa_homework/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/org/example/spring_data_jpa_homework/model/entity/: Customer.java  Email.java  Order.java  Product.java  ProductOrder.java
src/main/java/org/example/spring_data_jpa_homework/model/enumerations/: SortDirection.java  Status.java
src/main/java/org/example/spring_data_jpa_homework/model/request/: CustomerRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/org/example/spring_data_jpa_homework/model/response/: APIResponse.java  CustomerResponse.java  EmailResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/org/example/spring_data_jpa_homework/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/spring_data_jpa_homework/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/org/example/spring_data_jpa_homework/service/serviceimplement/: CustomerServiceImplement.java  OrderServiceImplement.java  ProductServiceImplement.java
src/main/resources/: application.yml  sonar-project.properties
src/test/java/org/example/spring_data_jpa_homework/: SpringDataJpaHomeworkApplicationTests.java
