sonar.projectKey=gradle2
sonar.projectName=gradle2
sonar.projectVersion=3.3.2
sonar.sources=src
sonar.login=sqp_3718835b2bf31c52c01ba7f84724d77cf9e1b997
sonar.host.url=http://sonarqube-202511104738-sonarqube-1:9000
