sonar.projectKey=gradle
sonar.projectName=Spring_data_JPA_homework
sonar.projectVersion=3.3.2
sonar.sources=src
sonar.login=sqp_cdac00549725385bd13521fc85a2184c6de6c6a1
sonar.host.url=http://localhost:9000
